/**
 * Block Styling
 */


//
//  Judges
//

.judges-item__content h3,
.judges-item__content h4,
.judges-item__content p {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

.judges-item__aside {
  width: 33.333%;
  padding-right: 29px;
  margin-right: 0;
}

@media screen and (min-width: 481px) {

  .judges__columns {
    padding-right: 0;
    height:100%;
  }

  .judges__columns .judges-item {
    float: left;
    padding-right: 14.5px;
    padding-left: 14.5px;
    width: 50%;
    border-bottom: none;
  }

  .judges__columns .judges-item:nth-child(2n+1) {
    padding-left: 0;
  }

  .judges__columns .judges-item:nth-child(even) {
    padding-right: 0;
  }

}

.judge__name {

}

//
// Sponsors
//

.partners-item__content {
  display: block;
}

.partners-item__aside {
  width: 100%;
  padding-right: 14.5px;
  margin-right: 0;
}

@media screen and ( min-width: 768px ) {
	.partners-item__aside {
		width: 33.333%;
		min-width: 33.333%;
	}
}

//
//  Shortlist
//

.shortlist-item {
  padding-bottom: 1em;
}

.shortlist-item__content h3,
.shortlist-item__content h4,
.shortlist-item__content p {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

.shortlist-item__content {
  display: block;
}

.shortlist-item__aside {
  width: 33.333%;
  padding-right: 29px;
  margin-right: 0;
}
