/**
 * Nominate Form
 */

/**
 * Form
 */

.form-table {
    background-color: #f8f8f8;
}
.cmb2-wrap {
    padding: 0;
}
@media screen and (min-width: 768px) {
    .cmb2-wrap {
        padding: 20px 14.5px
    }
}
.cmb-field-list {
    width: 100%;
    margin: 0 auto !important;
    padding: 14.5px;
    border: solid 1px #e4e4e4;
    background-color: #fff;
}
.save-button {
    width: 100%;
    margin: 0 auto !important;
    padding: 0px 14.5px 20px;
}

.submit-button {
    width: 100%;
    margin: 0 auto !important;
    padding: 20px 14.5px 20px;
}
@media screen and (min-width: 768px) {
    .cmb-field-list {
        width: 80%;
        padding: 30px;
    }
    .save-button {
        width: 80%;
      
    }
    .submit-button {
    width: 80%;
 
}
}
.cmb-th {
    padding: 0 10px 0 0 !important;
}
.cmb-td {
    width: 100% !important;
    padding: 0 10px;
}
@media screen and (min-width: 768px) {
    .cmb-td {
        width: 70% !important;
    }
}
.cmb-td {
    padding: 0 !important;
}
.cmb2-wrap .cmb-row {
    padding: 25px 0 15px;
    border-bottom: solid 1px #e4e4e4;
}
.cmb2-wrap input.cmb2-text-medium {
    width: 100% !important;
}
.cmb2-wrap input,
.cmb2-wrap textarea {
    font-size: 14px;
    max-width: 100%;
    padding: 10px 10px !important;
}
.cmb2-wrap input[type="checkbox"],
.cmb2-wrap input[type="radio"] {
    float: left !important;
}
.cmb2-list {
    list-style: none;
}
.cmb2-wrap ul {
    padding: 0;
}
.cmb2-metabox-title {
    margin: 0 0 5px 0;
    padding: 5px 0 0 0;
    font-size: 18px !important;
    font-family: 'Frutiger LT W01_65 Bold';
}
.entry-category {
    margin-top: 20px;
}

/**
 * Dashboard Menu
 */

.table-dashboard thead {
    background-color: #E9E9E9;
    border-top: 3px solid #0071a0;
    border-bottom: 1px solid #cccccc;
    text-align: left;
}
.table-dashboard thead tr th,
.table-dashboard tbody tr td {
    padding: 5px 14.5px;
    text-align: left;
}
.table-dashboard tbody tr:nth-child(even) {
    background-color: #f8f8f8;
}
.table-dashboard td:nth-child(n+3) {
    text-align: left;
}

/**
 * Dashboard Menu on Question pages
 */

.menu-nominate-menu-container {
    background-color: @brand--blue;
    padding: 10px 10px;
    margin-bottom: 10px;
}
.menu-nominate-menu-container ul li a {
    color: #fff;
    padding: 0px 10px;
    border-right: solid 1px #fff;
    font-family: 'FrutigerLTW01-45Light';
}
.menu-nominate-menu-container ul .current-menu-item a {
    font-family: 'Frutiger LT W01_65 Bold';
}

