/**
 * Partners
 */

.block .block__aside {
    float: none;
    padding: 14.5px;
}

@media screen and (min-width:768px){
    .partners-item{
        display: flex !important;
        flex-direction: row;
    }
    .partners-item__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .partners-item__aside {
        float: left;
        margin-bottom: 2em;
    }

    .block .block__aside {
    float: left;
}
}

