.sponsors-bar {
  margin-bottom: 2em;
}

.sponsors-bar .gamma {
  font-size: 18px;
  line-height: 24px;
}

.sponsors-bar h3 {
  padding-right: 14.4px;
  padding-left: 14.5px;
}

@media screen and (min-width: 481px) {

  .sponsor__categories {
    float: right;
    width: 33.333%;
  }

}
