/**
 *
 */

/**
 * Category Icons
 *
 */

.sprite__category {
  width: 44px;
  height: 44px;
  background-image: url(gui/sprite_icon_categories.png);
  background-repeat: no-repeat;
}

//  Only use the svg if support is available
.svg .sprite__category {
  background-image: url(gui/sprite_icon_categories.svg);
}

  .sprite__category--company {
    background-position: 0 0;
  }

  .sprite__category--communications {
    background-position: -44px 0;
  }

  .sprite__category--business-startup {
    background-position: 0 -44px;
  }

  .sprite__category--export {
    background-position: -44px -44px;
  }

  .sprite__category--finance {
    background-position: 0 -88px;
  }

  .sprite__category--legal {
    background-position: -44px -88px;
  }

  .sprite__category--manufacturing {
    background-position: 0 -132px;
  }

  .sprite__category--outstanding-professional {
    background-position: -44px -132px;
  }

  .sprite__category--property {
    background-position: 0 -176px;
  }

  .sprite__category--small-medium-sized-enterprise {
    background-position: -44px -176px;
  }

  .sprite__category--people-development {
    background-position: 0 -220px
  }

  .sprite__category--technology-digital {
    background-position: -44px -220px;
  }

  .sprite__category--retail {
    background-position: 0 -264px;
  }

  .sprite__category--professional-services {
    background-position: -44px -264px
  }
