/**
 * Typography
 */

.heading--main {
	margin-bottom: 16px;  // 16px
   padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 4px solid @brand--blue-dark;
  border-bottom: 1px solid @brand--grey;
}

.heading--sub {
  margin-bottom: 0.75em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 4px solid @brand--red-dark;
  border-bottom: 1px solid @brand--grey;
}

.heading--sub--pro {
  border-top-color: @brand--blue-dark;
}

.heading--sub--amateur {
  border-top-color: @brand--red-dark;
}

.heading--sub--other {
  border-top-color: @brand--yellow-dark;
}

.kilo {
  margin-bottom: 0.3em;
  padding-right: 0.1667em;  // 8px
  padding-left: 0.1667em;  // 8px
}

h1, .alpha {
  padding-right: 0.1667em;  // 8px
  padding-left: 0.1667em;  // 8px
}

h2, .beta {
  padding-right: 0.25em;
  padding-left: 0.25em;
}

h3, .gamma {
  padding-right: 8px;
  padding-left: 8px;
}

h4 {
	letter-spacing: @h4--letter-spacing;
}

article h2,
article h3,
article h4,
article h5,
article p,
article ul,
article small,
article label,
article .list {
  padding-right: 14.5px;
  padding-left: 14.5px;
}

aside .gamma {
  font-size: 18px;
  line-height: 1.7713em;
}

a {
  font-weight: normal;
}

hr {
	margin-bottom: 2em;
	// Reset `hr` defaults
	border: 0 solid @brand--grey;
      border-bottom-width: 1px;
}
blockquote {
    font-weight: normal;
    color: #333333;
}