/**
 * _block.less
 */

.block {
  margin-bottom: 1em;
}

  .block, .block__content {
    overflow: hidden;
  }

  .block .block__aside {
    float: left;
  }

  .block .block__aside img {
    display: block;
  }

  .block .block__aside--right {
    float: right;
  }
